<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Compile Include="..\Forge.Testing\DisposableTestDirectoryCleanup.cs" Link="DisposableTestDirectoryCleanup.cs" />
    <Compile Include="..\Forge.Testing\LiveOpenAITestGate.cs" Link="LiveOpenAITestGate.cs" />
    <ProjectReference Include="..\..\src\Forge.Core\Forge.Core.csproj" />
    <ProjectReference Include="..\..\src\Forge.Infrastructure\Forge.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="RequireExplicitLiveOpenAIFilter" BeforeTargets="VSTest">
    <Error Condition="'$(VSTestTestCaseFilter)' != 'Category=LiveOpenAIImplementation'"
           Text="Live OpenAI tests require --filter &quot;Category=LiveOpenAIImplementation&quot;." />
  </Target>
</Project>
