# forge-ai

./: .gitignore  AGENTS.md  ForgeAI.slnx  README.md
docs/: architecture.md  build-week-checklist.md  decision-log.md  product-vision.md  submission-backlog.md
src/Forge.Api/: EngineeringTaskNotFoundExceptionFilter.cs  Forge.Api.csproj  ForgeExceptionHandler.cs  Program.cs  appsettings.json
src/Forge.Core/: ClarificationAnswer.cs  ClarificationEvaluation.cs  ClarificationExceptions.cs  ClarificationResult.cs  CorrectionFingerprint.cs  CorrectionImplementationService.cs  CorrectionModels.cs  CorrectionTelemetryValidator.cs  CorrectionValidator.cs  CorrectionWorkflowService.cs  DeliveryModels.cs  DeliveryService.cs  EngineeringTask.cs  EngineeringTaskNotFoundException.cs  EngineeringTaskService.cs  EngineeringTaskSummary.cs  FakeImplementationCapabilityMatrix.cs  IClarificationEngine.cs  IEngineeringTaskPdfExporter.cs  IEngineeringTaskRepository.cs  IImplementationPlanPdfExporter.cs  ImplementationApprovalService.cs  (+27 more)
src/Forge.Infrastructure/: DeliveryClients.cs  DeterministicEvidenceSelectionService.cs  FakeClarificationEngine.cs  FakeFailureAnalysisEngine.cs  FakeImplementationEngine.cs  FakePlanningEngine.cs  FakePlanningScopeResolver.cs  FakeVerificationPlanEngine.cs  Forge.Infrastructure.csproj  ForgeAiOptions.cs  GitProcessRunner.cs  GitWorktreeManager.cs  ImplementationPlanPdfExporter.cs  ModelCostCalculator.cs  ModelCostResolver.cs  OpenAIClarificationEngine.cs  OpenAIFailureAnalysisEngine.cs  OpenAIImplementationEngine.cs  OpenAIPlanningEngine.cs  OpenAIResponseTopologyValidator.cs  OpenAIResponsesGateway.cs  OpenAIVerificationPlanEngine.cs  RepositoryDiscoveryService.cs  RepositoryFileSafetyPolicy.cs  SafeDirectoryAncestry.cs  SqliteDatabaseInitializer.cs  SqliteEngineeringTaskRepository.Correction.cs  SqliteEngineeringTaskRepository.Delivery.cs  SqliteEngineeringTaskRepository.Verification.cs  SqliteEngineeringTaskRepository.cs  TaskPdfExporter.cs  VerificationPlanPdfExporter.cs
src/Forge.Infrastructure/Properties/: AssemblyInfo.cs
tests/Forge.LiveOpenAI.Tests/: Forge.LiveOpenAI.Tests.csproj  LiveOpenAIImplementationSmokeTests.cs
(+91 files in other folders)
